mobile/schema/schema.graphql

schema {
  query: QueryType
  mutation: MutationType
  subscription: SubscriptionType
}

input CovidPositionSubscriptionInput {
  clientSubscriptionId: String
}

type CovidPositionSubscriptionPayload {
  covidPosition: CovidPositionType
  clientSubscriptionId: String
}

"""Covid Position"""
type CovidPositionType {
  """The ID of an object"""
  id: ID!
  covidSituation: String
  lat: Float
  lon: Float
  device: String
  createdAt: String
  updatedAt: String
}

"""A connection to a list of items."""
type CovidPositionTypeConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [CovidPositionTypeEdge]
}

"""An edge in a connection."""
type CovidPositionTypeEdge {
  """The item at the end of the edge"""
  node: CovidPositionType

  """A cursor for use in pagination"""
  cursor: String!
}

"""Mutation types"""
type MutationType {
  """New CovidPosition mutation"""
  NewCovidPosition(input: NewCovidPositionInput!): NewCovidPositionPayload
}

input NewCovidPositionInput {
  device: String
  covidSituation: String
  lat: Float
  lon: Float
  clientMutationId: String
}

type NewCovidPositionPayload {
  createdCovidPosition: CovidPositionType
  clientMutationId: String
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""Graphql type for queries"""
type QueryType {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!
  myCovidPosition: CovidPositionType
  allCovidPositionsButMe: CovidPositionTypeConnection
}

"""Subscription type"""
type SubscriptionType {
  """CovidPosition subscription"""
  CovidPositionsSubscription(input: CovidPositionSubscriptionInput!): CovidPositionSubscriptionPayload
}

