mobile/schema/schema.graphql

schema {
  query: QueryType
  mutation: MutationType
  subscription: SubscriptionType
}

input CovidPositionSubscriptionInput {
  clientSubscriptionId: String
}

type CovidPositionSubscriptionPayload {
  covidPosition: CovidPositionType
  clientSubscriptionId: String
}

"""Covid Position"""
type CovidPositionType {
  """The ID of an object"""
  id: ID!
  covidSituation: String
  lat: Float
  lon: Float
  device: String
  createdAt: String
  updatedAt: String
}

"""Mutation types"""
type MutationType {
  """New CovidPosition mutation"""
  NewCovidPosition(input: NewCovidPositionInput!): NewCovidPositionPayload
}

input NewCovidPositionInput {
  device: String
  covidSituation: String
  lat: Float
  lon: Float
  clientMutationId: String
}

type NewCovidPositionPayload {
  createdCovidPosition: CovidPositionType
  clientMutationId: String
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Graphql type for queries"""
type QueryType {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!
  myCovidPosition: CovidPositionType
  allCovidPositionsButMe: [CovidPositionType]
}

"""Subscription type"""
type SubscriptionType {
  """CovidPosition subscription"""
  CovidPositionsSubscription(input: CovidPositionSubscriptionInput!): CovidPositionSubscriptionPayload
}

