mobile/schema/schema.graphql

schema {
  query: QueryType
  mutation: MutationType
  subscription: SubscriptionType
}

input CovidPositionSubscriptionInput {
  clientSubscriptionId: String
}

type CovidPositionSubscriptionPayload {
  covidPosition: CovidPositionType
  clientSubscriptionId: String
}

"""Covid Position"""
type CovidPositionType {
  covidSituation: String
  lat: Float
  lon: Float
  createdAt: String
  updatedAt: String
}

"""Mutation types"""
type MutationType {
  """New CovidPosition mutation"""
  NewCovidPosition(input: NewCovidPositionInput!): NewCovidPositionPayload
}

input NewCovidPositionInput {
  device: String
  covidSituation: String
  lat: Float
  lon: Float
  clientMutationId: String
}

type NewCovidPositionPayload {
  createdCovidPosition: CovidPositionType
  clientMutationId: String
}

"""Graphql type for queries"""
type QueryType {
  myCovidPosition: CovidPositionType
  allCovidPositionsButMe: [CovidPositionType]
}

"""Subscription type"""
type SubscriptionType {
  """CovidPosition subscription"""
  CovidPositionsSubscription(input: CovidPositionSubscriptionInput!): CovidPositionSubscriptionPayload
}

